POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=jpal
AWS_SES_REGION=xxx
AWS_SES_ACCESS_KEY=xxx
AWS_SES_ACCESS_KEY_SECRET=xxx
AWS_USER_POOL_ID=xxx
AWS_CLIENT_ID=xxx
AWS_USER_POOL_REGION=xxx
PACT_BROKER_TOKEN=xxx
PACT_BROKER_URL=https://c4cneu.pactflow.io