POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=jpal
MAILGUN_API_KEY=xxx
MAILGUN_DOMAIN=xxx
AWS_USER_POOL_ID=xxx
AWS_CLIENT_ID=xxx
AWS_USER_POOL_REGION=us-east-1
PACT_BROKER_TOKEN=xxx
PACT_BROKER_URL=https://c4cneu.pactflow.io