POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<your postgres password here>
POSTGRES_DATABASE=jpal

AWS_ACCESS_KEY=<your access key here>
AWS_SECRET_KEY=<your secret key here>

AWS_SES_REGION=xxx
AWS_SES_ACCESS_KEY_ID=xxx
AWS_SES_SECRET_ACCESS_KEY=xxx
AWS_SES_SENDER_EMAIL=email@email.com

AWS_USER_POOL_ID=xxx
AWS_CLIENT_ID=xxx
AWS_USER_POOL_REGION=xxx

PACT_BROKER_TOKEN=xxx
PACT_BROKER_URL=https://c4cneu.pactflow.io

PORT=xxxx

# PROD_URL=http://localhost:3000